appkey: apg2fy55cjiyzdnxfco7rf4njo1kdv
userkey: u4a6nc1byi7n8dgp3hktdd53w8er19

yjm519e49i@pomail.net


curl -H "Content-Type: application/x-www-form-urlencoded" -X POST -d '{"token":"apg2fy55cjiyzdnxfco7rf4njo1kdv","user":"u4a6nc1byi7n8dgp3hktdd53w8er19", "device":"sm801","title":"pushover test","message":"hello world"}' https://api.pushover.net/1/messages.json


import httplib, urllib
conn = httplib.HTTPSConnection("api.pushover.net:443")
conn.request("POST", "/1/messages.json",
  urllib.urlencode({
    "token": "APP_TOKEN",
    "user": "USER_KEY",
    "message": "hello world",
  }), { "Content-type": "application/x-www-form-urlencoded" })
conn.getresponse()